# Our.Umbraco.MaintenanceMode

./: .gitignore  Our.Umbraco.MaintenanceMode.sln  README.md  gulpfile.js  package-lock.json  package.json  paths.json  umbraco-marketplace.json
MaintenanceManager.Client/: MaintenanceManager.Client.csproj  MaintenanceManager.Client.sln  MaintenanceModeComposer.cs
MaintenanceManager.Client/assets/: package-lock.json  package.json  vite.config.ts
MaintenanceManager.Client/assets/public/: umbraco-package.json
MaintenanceManager.Client/assets/src/: index.ts
MaintenanceManager.Client/controllers/: MaintentanceModeControllerBase.cs
MaintenanceManager.Client/controllers/mode/: MaintenanceModeController.cs
MaintenanceMode.SiteV9/: MaintenanceMode.SiteV9.csproj  Program.cs  Startup.cs  appsettings.json
MaintenanceMode.SiteV9/App_Plugins/Our.Umbraco.MaintenanceModeV9/: MaintenanceMode.Dashboard.js  MaintenanceMode.Service.js  MaintenanceMode.css  MaintenanceModeDashboard.html  advanced.html  package.manifest
MaintenanceMode.SiteV9/Properties/: launchSettings.json
MaintenanceMode.SiteV9/Views/: _ViewImports.cshtml
Our.Umbraco.MaintenanceMode/: MaintenanceMode.cs  MaintenanceModeEventHandler.cs  Our.Umbraco.MaintenanceMode.csproj  packages.config  readme.md
Our.Umbraco.MaintenanceMode.Assets/: AssetComposer.cs  Our.Umbraco.MaintenanceMode.Assets.csproj  ServerVariablesParsingHandler.cs
Our.Umbraco.MaintenanceMode.Assets/Controllers/: MaintenanceModeBackOfficeApiController.cs
Our.Umbraco.MaintenanceMode.Assets/MaintenanceManager/: package-lock.json  package.json  vite.config.ts
Our.Umbraco.MaintenanceMode.Assets/MaintenanceManager/public/: umbraco-package.json
Our.Umbraco.MaintenanceMode.Assets/MaintenanceManager/src/: index.ts
Our.Umbraco.MaintenanceMode.Assets/wwwroot/: MaintenanceMode.Dashboard.js  MaintenanceMode.css
Our.Umbraco.MaintenanceMode.Assets/wwwroot/lang/: en-US.xml
Our.Umbraco.MaintenanceMode.Client/: MaintenanceModeComposer.cs  Our.Umbraco.MaintenanceMode.Client.csproj
Our.Umbraco.MaintenanceMode.Client/controllers/: MaintentanceModeControllerBase.cs
Our.Umbraco.MaintenanceMode.Client/controllers/mode/: MaintenanceModeController.cs
Our.Umbraco.MaintenanceMode.Client/maintenance-client/: openapi-ts.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
Our.Umbraco.MaintenanceMode.Client/maintenance-client/public/: umbraco-package.json
Our.Umbraco.MaintenanceMode.Client/maintenance-client/src/: index.ts
Our.Umbraco.MaintenanceMode.Core/: BackofficeUserAccessor.cs  Our.Umbraco.MaintenanceMode.Core.csproj
Our.Umbraco.MaintenanceMode.Core/Composers/: MaintenceModeComposer.cs
Our.Umbraco.MaintenanceMode.Core/Configurations/: MaintenanceModeSettings.cs  StorageMode.cs
Our.Umbraco.MaintenanceMode.Core/Controllers/: MaintenanceModeController.cs
Our.Umbraco.MaintenanceMode.Core/Factories/: IStorageProviderFactory.cs  StorageProviderFactory.cs
Our.Umbraco.MaintenanceMode.Core/Interfaces/: IMaintenanceModeService.cs
Our.Umbraco.MaintenanceMode.Core/Middleware/: MaintenanceRedirectMiddleware.cs
Our.Umbraco.MaintenanceMode.Core/Migrations/: InitialMigration.cs
Our.Umbraco.MaintenanceMode.Core/Models/: MaintenanceModeSettings.cs
Our.Umbraco.MaintenanceMode.Core/NotificationHandlers/Application/: UmbracoApplicationStartingHandler.cs
Our.Umbraco.MaintenanceMode.Core/NotificationHandlers/Content/: FreezeContentDeletingNotification.cs  FreezeContentSavingNotification.cs  FreezeContentUnpublishingNotification.cs
Our.Umbraco.MaintenanceMode.Core/Notifications/: MaintenanceModeSavedNotification.cs
Our.Umbraco.MaintenanceMode.Core/Providers/: DatabaseStorageProvider.cs
Our.Umbraco.MaintenanceMode.Core/Services/: MaintenanceModeService.cs
Our.Umbraco.MaintenanceMode.Core/Views/: MaintenancePage.cshtml
Our.Umbraco.MaintenanceMode/Composers/: MaintenceModeComposer.cs  UrlRedirectMiddlewareComposer.cs
Our.Umbraco.MaintenanceMode/Configurations/: MaintenanceModeSettings.cs  StorageMode.cs
Our.Umbraco.MaintenanceMode/Controllers/: MaintenanceModeApiController.cs  MaintenanceModeBackOfficeApiController.cs  MaintenanceModeController.cs  MaintenanceModeMvcController.cs
Our.Umbraco.MaintenanceMode/Factories/: IStorageProviderFactory.cs  StorageProviderFactory.cs
Our.Umbraco.MaintenanceMode/Interfaces/: IMaintenanceModeService.cs
Our.Umbraco.MaintenanceMode/Middleware/: MaintenanceRedirectMiddleware.cs
Our.Umbraco.MaintenanceMode/Models/: MaintenanceMode.cs  MaintenanceModeSettings.cs  MaintenanceModeStatus.cs
Our.Umbraco.MaintenanceMode/Properties/: AssemblyInfo.cs
Our.Umbraco.MaintenanceMode/Providers/: DatabaseStorageProvider.cs  FileSystemStorageProvider.cs  IStorageProvider.cs
Our.Umbraco.MaintenanceMode/Services/: MaintenanceModeService.cs
Our.Umbraco.MaintenanceMode/Views/: MaintenancePage.cshtml
Our.Umbraco.MaintenanceMode/wwwroot/: advanced.html
Our.Umbraco.MaintenanceModeV9/: BackofficeUserAccessor.cs  Our.Umbraco.MaintenanceModeV9.csproj
Our.Umbraco.MaintenanceModeV9/ActionResults/: ServiceUnavailableResult.cs
Our.Umbraco.MaintenanceModeV9/Composers/: MaintenceModeComposer.cs  OverrideDefaultRenderControllerComposer.cs  RegisterMaintenanceModeServiceComposer.cs  RegisterMaintenanceModeSettingsComposer.cs  RegisterNotificationHandlers.cs  UrlRedirectMiddlewareComposer.cs
Our.Umbraco.MaintenanceModeV9/Configurations/: MaintenanceModeSettings.cs
Our.Umbraco.MaintenanceModeV9/Controllers/: MaintenanceModeBackOfficeApiController.cs  MaintenanceModeController.cs  MaintenanceModeRenderController.cs
Our.Umbraco.MaintenanceModeV9/Interfaces/: IMaintenanceModeService.cs
Our.Umbraco.MaintenanceModeV9/Middleware/: MaintenanceRedirectMiddleware.cs
Our.Umbraco.MaintenanceModeV9/Models/: MaintenanceMode.cs  MaintenanceModeSettings.cs  MaintenanceModeStatus.cs
Our.Umbraco.MaintenanceModeV9/Services/: MaintenanceModeService.cs
Our.Umbraco.MaintenanceModeV9/Views/: MaintenancePage.cshtml
Umbraco.Community.MaintenanceMode/: Umbraco.Community.MaintenanceMode.csproj
(+179 files in other folders)
