<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0; net9.0</TargetFrameworks>
		<ContentTargetFolders>.</ContentTargetFolders>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.9" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="16.0.0" />
	</ItemGroup>
</Project>
