{
  "dashboards": [
    {
      "alias": "maintenanceModeDashboard",
      "view": "/App_Plugins/Our.Umbraco.MaintenanceModeV8/MaintenanceModeDashboard.html",
      "sections": [ "content" ],
      "weight": -10,
      "access": [
        { "grant": "admin" }
      ]
    }
  ],
  "javascript": [
    "~/App_Plugins/Our.Umbraco.MaintenanceModeV8/MaintenanceMode.Dashboard.js",
    "~/App_Plugins/Our.Umbraco.MaintenanceModeV8/MaintenanceMode.Service.js"
  ],
  "css": [
    "~/App_Plugins/Our.Umbraco.MaintenanceModeV8/MaintenanceMode.css"
  ]
}
