﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>MaintenanceMode.css</guid>
      <orgPath>/App_Plugins/Our.Umbraco.MaintenanceMode</orgPath>
      <orgName>MaintenanceMode.css</orgName>
    </file>
    <file>
      <guid>MaintenanceMode.Dashboard.js</guid>
      <orgPath>/App_Plugins/Our.Umbraco.MaintenanceMode</orgPath>
      <orgName>MaintenanceMode.Dashboard.js</orgName>
    </file>
    <file>
      <guid>MaintenanceMode.Service.js</guid>
      <orgPath>/App_Plugins/Our.Umbraco.MaintenanceMode</orgPath>
      <orgName>MaintenanceMode.Service.js</orgName>
    </file>
    <file>
      <guid>MaintenanceModeDashboard.html</guid>
      <orgPath>/App_Plugins/Our.Umbraco.MaintenanceMode</orgPath>
      <orgName>MaintenanceModeDashboard.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Our.Umbraco.MaintenanceMode</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>9467807836_8a2f9a7270_o.jpg</guid>
      <orgPath>/App_Plugins/Our.Umbraco.MaintenanceMode/img</orgPath>
      <orgName>9467807836_8a2f9a7270_o.jpg</orgName>
    </file>
    <file>
      <guid>duggfest_tshirt.jpg</guid>
      <orgPath>/App_Plugins/Our.Umbraco.MaintenanceMode/img</orgPath>
      <orgName>duggfest_tshirt.jpg</orgName>
    </file>
    <file>
      <guid>nasa_console.jpg</guid>
      <orgPath>/App_Plugins/Our.Umbraco.MaintenanceMode/img</orgPath>
      <orgName>nasa_console.jpg</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.MaintenanceMode.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Our.Umbraco.MaintenanceMode.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Maintenance Mode</name>
      <version>1.0-Beta</version>
      <iconUrl>http://jumoo.uk/img/maintenance.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://www.jumoo.uk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://www.jumoo.uk</website>
    </author>
    <readme><![CDATA[Put your Umbraco site in maintenance mode while you sort things out.

<strong>Do not install if you have a Custom DefaultMVCRenderController on your site.</strong>
]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>Maintenance Page</Name>
      <Alias>MaintenancePage</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
}
<!DOCTYPE html>
<html>
<head>
    <title>@Model.Content.Name - Site Maintenance </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            /* background-image: url('/App_Plugins/Our.Umbraco.MaintenanceMode/Img/duggfest_tshirt.jpg'); */
            background-image: url('/App_Plugins/Our.Umbraco.MaintenanceMode/Img/nasa_console.jpg');
            margin: 0;
            padding: 0;
            background-size: cover;
        }

        .wrapper {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(25,19,51,0.9);
            color: #fff;
            padding: 5em 0;
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Under Maintenance</h1>
        <p>
            The Website is currently undergoing maintenance and will be back shortly.
        </p>
    </div>
</body>
</html>
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="MaintenanceMode">
      <section>
        <areas>
          <area>settings</area>
        </areas>
        <tab caption="Maintenance Mode">
          <access>
            <grant>admin</grant>
          </access>
          <control>
        ~/App_Plugins/Our.Umbraco.MaintenanceMode/MaintenanceModeDashboard.html
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>