﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>Maintenance Mode V8</name>
      <version>2.0.1</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.com/packages/backoffice-extensions/maintenance-manager/</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.co.uk/</website>
    </author>
    <contributors>
      <contributor>Aaron Sadler</contributor>
    </contributors>
    <readme><![CDATA[Put your Umbraco site in maintenance mode while you sort things out.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
  <files>
    <file>
      <guid>duggfest_tshirt.jpg</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.MaintenanceModeV8/img</orgPath>
      <orgName>duggfest_tshirt.jpg</orgName>
    </file>
    <file>
      <guid>nasa_console.jpg</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.MaintenanceModeV8/img</orgPath>
      <orgName>nasa_console.jpg</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.MaintenanceModeV8/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>advanced.html</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.MaintenanceModeV8</orgPath>
      <orgName>advanced.html</orgName>
    </file>
    <file>
      <guid>MaintenanceMode.css</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.MaintenanceModeV8</orgPath>
      <orgName>MaintenanceMode.css</orgName>
    </file>
    <file>
      <guid>MaintenanceMode.Dashboard.js</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.MaintenanceModeV8</orgPath>
      <orgName>MaintenanceMode.Dashboard.js</orgName>
    </file>
    <file>
      <guid>MaintenanceMode.Service.js</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.MaintenanceModeV8</orgPath>
      <orgName>MaintenanceMode.Service.js</orgName>
    </file>
    <file>
      <guid>MaintenanceModeDashboard.html</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.MaintenanceModeV8</orgPath>
      <orgName>MaintenanceModeDashboard.html</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/Our.Umbraco.MaintenanceModeV8</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>MaintenancePage.cshtml</guid>
      <orgPath>~8/Views</orgPath>
      <orgName>MaintenancePage.cshtml</orgName>
    </file>
    <file>
      <guid>Our.Umbraco.MaintenanceModeV8.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.MaintenanceModeV8.dll</orgName>
    </file>
  </files>
</umbPackage>