<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <ContentTargetFolders>.</ContentTargetFolders>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		
        <Product>Our.Umbraco.MaintenanceMode</Product>
        <PackageId>Our.Umbraco.MaintenanceMode</PackageId>
        <Title>Our.Umbraco.MaintenanceMode</Title>

		<Authors>Kevin Jump,Aaron Sadler</Authors>
        <Description><![CDATA[Put Umbraco Into Maintenance Mode - While you do things]]></Description>
        
		<PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Our.Umbraco.MaintenanceMode</RootNamespace>

		<PackageLinenseExpressio>MIT</PackageLinenseExpressio>
		<PackageProjectUrl>https://github.com/KevinJump/Our.Umbraco.MaintenanceMode</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KevinJump/Our.Umbraco.MaintenanceMode</RepositoryUrl>

		<PackageTags>umbraco umbraco-marketplace</PackageTags>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>


		<PackageIcon>maintenance-icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>

		<StaticWebAssetBasePath>App_Plugins/Our.Umbraco.MaintenanceMode</StaticWebAssetBasePath>

	</PropertyGroup>

    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.6.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.MaintenanceMode\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="maintenance-icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
