<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0; net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Product>Our.Umbraco.MaintenanceMode</Product>
		<PackageId>Our.Umbraco.MaintenanceMode</PackageId>
		<Title>Our.Umbraco.MaintenanceMode</Title>

		<Authors>Kevin Jump,Aaron Sadler</Authors>
		<Description><![CDATA[Put Umbraco Into Maintenance Mode - While you do things]]></Description>

		<PackageTags>umbraco plugin package</PackageTags>
		<RootNamespace>Our.Umbraco.MaintenanceMode</RootNamespace>

		<PackageLinenseExpressio>MIT</PackageLinenseExpressio>
		<PackageProjectUrl>https://github.com/KevinJump/Our.Umbraco.MaintenanceMode</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KevinJump/Our.Umbraco.MaintenanceMode</RepositoryUrl>

		<PackageTags>umbraco umbraco-marketplace</PackageTags>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<PackageIcon>maintenance-icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="maintenance-icon.png"  Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Our.Umbraco.MaintenanceMode.Core\Our.Umbraco.MaintenanceMode.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<ProjectReference Include="..\Our.Umbraco.MaintenanceMode.Assets\Our.Umbraco.MaintenanceMode.Assets.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<ProjectReference Include="..\Our.Umbraco.MaintenanceMode.Client\Our.Umbraco.MaintenanceMode.Client.csproj" />
	</ItemGroup>

</Project>
