<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.MaintenanceMode</Product>
        <PackageId>Our.Umbraco.MaintenanceMode</PackageId>
        <Title>Our.Umbraco.MaintenanceModeV9</Title>
        <Description>...</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Our.Umbraco.MaintenanceMode</RootNamespace>

		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>

	</PropertyGroup>

    <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.MaintenanceMode\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>
</Project>
